PasswordManager/PasswordManagerView/AccountPage.xaml

<Page x:Class="PasswordManagerView.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManagerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">

    <Grid>
        <Label Content="Account Settings" Grid.Column="2" Background="#00493D3D" Foreground="White" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Update" Grid.Column="2" Margin="143,19,139,20" Grid.Row="3" Click="BtnClickUpdateAccount" />
        <TextBox x:Name="EmailTxtBoxAccountSettings" TextWrapping="Wrap" Width="290" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Email:" Grid.Column="1" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48"/>
        <Label Content="Name:" Grid.Column="1" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="49"/>
        <TextBox x:Name="FirstNameTxtBoxAccountSettings" TextWrapping="Wrap" Width="131" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,33,0,0"  />
        <TextBox x:Name="LastNameTxtBoxAccountSettings" TextWrapping="Wrap" Width="131" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,33,0,0" />

        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
