PasswordManager/PasswordManagerView/AccountPage.xaml

<Page x:Class="PasswordManagerView.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManagerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="AccountPage">

    <Grid>
        <Label Content="Account Settings" Grid.Column="2" Background="#00493D3D" Foreground="White" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="15,0,0,0"/>
        <Button Content="Update" Grid.Column="2" Margin="116,19,116,20" Grid.Row="3" Click="BtnClickUpdateAccount" Grid.ColumnSpan="2" />
        <TextBox x:Name="EmailTxtBoxAccountSettings" TextWrapping="Wrap" Width="290" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="9,0,0,0"/>
        <Label Content="Email:" Grid.Column="1" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48"/>
        <Label Content="Name:" Grid.Column="1" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="49"/>
        <TextBox x:Name="FirstNameTxtBoxAccountSettings" TextWrapping="Wrap" Width="130" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,33,0,0"  />
        <TextBox x:Name="LastNameTxtBoxAccountSettings" TextWrapping="Wrap" Width="122" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,33,0,0" />

        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
