PasswordManager/PasswordManagerView/DetailsPage.xaml

<Page x:Class="PasswordManagerView.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManagerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="DetailsPage">

    <Grid>

        <Button Content="Update" Grid.Column="2" Margin="103,26,100,26" Grid.Row="4" Click="BtnClickUpdateWebsite"/>
        <PasswordBox x:Name="DetailsPageWebsitePasswordTxtBox" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="290" Height="17"/>
        <TextBox x:Name="DetailsPageUsernameTxtBox" TextWrapping="Wrap" Width="290" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18"/>
        <Label Content="Username" Grid.Column="1" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Height="26"/>
        <Label Content="Password:" Grid.Column="1" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="25"/>
        <Label Content="Name Website" Grid.Column="1" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" Height="25"/>
        <TextBox x:Name="DetailsPageWebsiteNameTxtBox" TextWrapping="Wrap" Width="290" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="17"/>
        <TextBox x:Name="DetailsPageUrlTxtBox" TextWrapping="Wrap" Width="290" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18"/>
        <Label Content="URL" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="38" Height="26"/>



        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="425*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
