PasswordManager/PasswordManagerView/Login.xaml

<Page x:Class="PasswordManagerView.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManagerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login" Grid.Column="2" Background="#00493D3D" Foreground="White" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Click="BtnClickLogin" Content="Login"  Grid.Column="2" Margin="143,21,139,30" Grid.Row="4"/>
        <PasswordBox x:Name="PasswordTxtBox" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="290"/>
        <TextBox x:Name="EmailTxtBox" TextWrapping="Wrap" Width="290" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Email:" Grid.Column="1" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="44"/>
        <Label Content="Password:" Grid.Column="1" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65"/>
    </Grid>
</Page>
