PasswordManager/PasswordManagerView/MainWindow.xaml

<Window x:Class="PasswordManagerView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManagerView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF7C7C7C">

    <Grid>
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
            <Button Content="New Entry" MinWidth="100" Click="BtnClickNew" Margin="0,0,0,0"/>
            <Button Content="Settings" MinWidth="100" Margin="10,0,0,0" Click="BtnClickSettingsPage"/>
            <Button Content="Logout" Click="BtnClickLogout" MinHeight="35" MinWidth="100" Margin="10,0,0,0"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="397*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="DetailsWindow" Margin="0,35,0,0" MinWidth="70" BorderThickness="2.5" NavigationUIVisibility="Hidden" BorderBrush="#FF1B1B1B" Grid.Column="2" Grid.RowSpan="2" />
            <ListBox x:Name="WebsiteList" Margin="0,35,0,0" MinWidth="100" SelectionChanged="WebsiteList_SelectionChanged" BorderThickness="2.5" Background="#FF9E9E9E" BorderBrush="Black" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        </Grid>

    </Grid>
</Window>
    
