PasswordManager/PasswordManagerView/NewEntryPage.xaml

<Page x:Class="PasswordManagerView.NewEntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManagerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewEntryPage">

    <Grid>


        <Button Content="Create" Grid.Column="3" Margin="39,12,39,12" Grid.Row="5" Click="BtnClickCreateWebsite"/>
        <PasswordBox x:Name="WebsitePasswordTxtBox" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="290"/>
        <TextBox x:Name="UsernameTxtBox" TextWrapping="Wrap" Width="290" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Username" Grid.Column="1" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="73"/>
        <Label Content="Password:" Grid.Column="1" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60"/>
        <Label Content="Enter Name of the Website:" Grid.Column="1" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="152"/>
        <TextBox x:Name="WebsiteNameTxtBox" TextWrapping="Wrap" Width="290" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="UrlTxtBox" TextWrapping="Wrap" Width="290" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Enter URL:" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="73"/>
        <PasswordBox x:Name="MasterPasswordTxtBoxNewEntry" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="290" Margin="47,0,0,0"/>
        <Label Content="Master Password:" Grid.Column="1" Grid.Row="5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="108" Margin="0,14,0,0"/>



        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
